# Duplicate this to .env
AUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.vercel.app/32

AUTH_AUTH0_ID=
AUTH_AUTH0_SECRET=
AUTH_AUTH0_ISSUER=

AUTH_FACEBOOK_ID=
AUTH_FACEBOOK_SECRET=

AUTH_GITHUB_ID= ## required for next-auth
AUTH_GITHUB_SECRET= ## required for next-auth

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

AUTH_TWITTER_ID=
AUTH_TWITTER_SECRET=

NEXT_PUBLIC_SITE_URL= ## required for next-sitemap

NEXT_PUBLIC_API_URL= ## required for backend

NEXTAUTH_URL= ## required for next-auth?

